# androidchords

./: .gitignore  .project  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Main.kt
src/commonMain/kotlin/eu/karelhovorka/zpevnik/formatter/: SongFormatter.kt
src/commonMain/kotlin/eu/karelhovorka/zpevnik/music/: BasicInterval.kt  Chord.kt  ChordType.kt  Interval.kt  IntervalGroup.kt  IntervalQuality.kt  IntervalType.kt  Scale.kt  ScaleType.kt  SongChords.kt  ToneMod.kt  codegenerator.kt  data.kt
src/commonMain/kotlin/eu/karelhovorka/zpevnik/text/: Section.kt  SectionBuilder.kt  SectionTokenizer.kt  SectionType.kt  SongDisplaySettings.kt  SongMetadata.kt  SongText.kt
src/commonMain/kotlin/eu/karelhovorka/zpevnik/text/section/: ChordPair.kt  SectionText.kt  SectionTextBuilder.kt
src/commonMain/kotlin/eu/karelhovorka/zpevnik/util/: ChordDetector.kt  Comments.kt  CsHardcoded.kt  I18N.kt  KeyDetector.kt  KeyDetectorScaleResult.kt  Preconditions.kt  SongSettingsFormatter.kt  StringUtil.kt  Tone.kt  ToneTransposer.kt  Transposer.kt
src/commonMain/kotlin/mock/: regex.kt
src/commonMain/resources/: guitar.json
src/iosMain/kotlin/mock/: Pattern.kt
src/jsMain/kotlin/: Main.kt
src/jvmMain/kotlin/eu/karelhovorka/zpevnik/music/: codegenerator.kt  scalegenerator.kt
src/jvmMain/kotlin/mock/: regex.kt
src/jvmTest/kotlin/eu/karelhovorka/zpevnik/formatter/: JMustacheTemplateSongFormatterTest.java
src/jvmTest/kotlin/eu/karelhovorka/zpevnik/music/: ChordTest.kt  GuitarChordsTest.kt  IntervalTest.java
src/jvmTest/kotlin/eu/karelhovorka/zpevnik/text/: KotlinSectionTokenizerTest.kt  SectionTest.kt  SectionTextTest.kt  SectionTextUpperTest.kt  SectionTokenizerTest.kt
src/jvmTest/kotlin/eu/karelhovorka/zpevnik/util/: ChordDetectorTest.kt  CommentsTest.kt  SectionTest.kt  ToneTest.kt  ToneTransposerTest.java  ToneTransposerTest.kt  TransposerTest.java
src/jvmTest/resources/results/: slunecni-hrob-legacy.html
src/jvmTest/resources/tokenizer/: slunecnihrob.txt
src/main/java/eu/karelhovorka/zpevnik/formatter/: JMustacheTemplateSongFormatter.java  JMustacheTemplateSongFormatter.kt  JavaMustacheTemplateSongFormatter.java  MustacheTemplateSongFormatter.java  MustacheTemplateSongFormatter.kt  SongFormatter.java  SongFormatter.kt  SongTemplateContext.java  StaticHtmlSongFormatter.java  StaticHtmlSongFormatter.kt  TemplateSongFormatter.java
src/main/java/eu/karelhovorka/zpevnik/music/: ChordType.java  Interval.java  Interval.kt  SongChords.java
src/main/java/eu/karelhovorka/zpevnik/text/: Section.java  Section.kt  SectionTokenizer.java  SectionTokenizer.kt  SectionType.java  SectionType.kt  SongDisplaySettings.java  SongDisplaySettings.kt  SongText.java  SongText.kt
src/main/java/eu/karelhovorka/zpevnik/text/section/: SectionText.kt  SectionTextBuilder.kt
src/main/java/eu/karelhovorka/zpevnik/util/: ChordDetector.java  ChordDetector.kt  Preconditions.java  Preconditions.kt  SongFormatter.java  SongSettingsFormatter.java  SongSettingsFormatter.kt  StringUtil.java  StringUtil.kt  Tone.java  Tone.kt  ToneTransposer.java  ToneTransposer.kt  Transposer.java  Transposer.kt
src/main/kotlin/eu/karelhovorka/zpevnik/formatter/: SongFormatter.kt
src/main/kotlin/eu/karelhovorka/zpevnik/music/: ChordType.kt  Interval.kt  ToneMod.kt
src/main/kotlin/eu/karelhovorka/zpevnik/text/: Section.kt  SectionTokenizer.kt  SectionType.kt  SongDisplaySettings.kt  SongText.kt
src/main/kotlin/eu/karelhovorka/zpevnik/text/section/: SectionText.kt  SectionTextBuilder.kt
src/main/kotlin/eu/karelhovorka/zpevnik/util/: ChordDetector.kt  Preconditions.kt  SongSettingsFormatter.kt  Tone.kt  ToneTransposer.kt  Transposer.kt
src/main/kotlinjs/mock/: mock.kt  regex.kt
src/main/kotlinjvm/mock/: mock.kt  regex.kt
src/main/resources/: base.html
src/main/resources/templates/basic/: chords.html  main.html
src/main/resources/templates/inline/: main.html
src/main/resources/templates/legacy/: chords.html  main.html
src/main/resources/templates/light/: chords.html
src/main/resources/templates/normal/: main.html
src/main/resources/templates/print/: main.html
src/main/resources/templates/upper/: main.html
src/resources/templates/: style.scss
src/resources/templates/inline/: main.html
src/resources/templates/legacy/: main.html
src/resources/templates/print/: main.html
src/resources/templates/upper/: main.html
src/test/java/eu/karelhovorka/zpevnik/formatter/: JMustacheTemplateSongFormatterTest.java
src/test/java/eu/karelhovorka/zpevnik/music/: IntervalTest.java
src/test/java/eu/karelhovorka/zpevnik/text/: KotlinSectionTokenizerTest.kt  SectionTextInlineTest.kt  SectionTextTest.kt  SectionTextUpperTest.kt  SectionTokenizerTest.java
src/test/java/eu/karelhovorka/zpevnik/util/: ChordDetectorTest.java  ChordDetectorTest.kt  ToneTest.java  ToneTransposerTest.java  TransposerTest.java
src/test/resources/tokenizer/: slunecnihrob.txt  source1.txt
src/web/: chords.umd.js.map  chords.umd.meta.js
src/web/chords.umd/eu/karelhovorka/zpevnik/formatter/: formatter.kjsm
src/web/chords.umd/eu/karelhovorka/zpevnik/music/: music.kjsm
src/web/chords.umd/eu/karelhovorka/zpevnik/text/: text.kjsm
src/web/chords.umd/eu/karelhovorka/zpevnik/text/section/: section.kjsm
src/web/chords.umd/eu/karelhovorka/zpevnik/util/: util.kjsm
src/web/chords.umd/mock/: mock.kjsm
