buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.multiplatform"
}



kotlin {
    js(IR) {
        browser()
        nodejs()
    }
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "1.8"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
            }
        }
        jvmMain {
            dependencies {
                implementation group: 'com.samskivert', name: 'jmustache', version: '1.13'
                implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
            }
        }
        jvmTest {
            dependencies {
            }
        }

        jsMain {
            dependencies {
            }
        }
        jsTest {
            dependencies {
            }
        }
        iosMain {
        }
        iosTest {
        }

    }

}
