<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{title}}</title>
    <style>
        img {
            max-width: 100%;
        }
        h1 { font-size: 1.25em; }
        .chord {
            text-decoration: none;
            color: black !important;
        }
        .content {
            white-space: pre-wrap; tab-size: 1;
        }
        /* settings-specific */
        .font-monospace, .font-monospace .chord {
            font-family: 'monospace' !important;
        }
        .font-serif, .font-serif .chord {
            font-family: 'serif' !important;
        }
        .font-normal, .font-normal .chord {
            font-family: 'normal' !important;
        }
        .double-column {
            column-count: 2; column-gap: 30px; -webkit-column-count: 2; -webkit-column-gap: 30px;
        }
        .resize-chords .chord { font-size: 150% !important; }
        .use-bold, .use-bold .chord {
            font-weight: 900 !important;
        }
    </style>
</head>
<body class='{{displaySettings.css}}'>
<h1>{{title}}</h1>
<!-- @formatter:off -->
<div class="content">{{originalText}}</div>
<!-- @formatter:on -->
</body>
</html>

